// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//    Common
//--------------------------------------

@toolbar-mode-icon-font-size: 24px;
@toolbar-element-background: @panel__background-color;

& when (@media-common = true) {

.page-products .columns {
    position: relative;
    z-index: 1;
}

.toolbar {
    &:extend(.abs-add-clearfix all);
    &-amount {
        display: block;
        line-height: @toolbar-mode-icon-font-size+2;
        padding: 8px 0 0;
        margin: 0;
        vertical-align: middle;
        .products.wrapper ~ .toolbar & {
            display: none;
        }
    }
    &-products {
        margin-bottom: @indent__xl;
        text-align: center;
        padding: 0 @indent__s;
        &:extend(.abs-add-clearfix all);
        .pages {
            display: none;
            .products.wrapper ~ & {
                display: block;
            }
        }
        .limiter {
            display: none;
            .control {
                display: inline-block;
            }
        }
    }
}

.sorter {
    padding: 4px 0 0;
    .products.wrapper ~ .toolbar & {
        display: none;
    }
    &-options {
        margin: 0 0 0 7px;
        width: auto;
    }
    &-action {
        vertical-align: top;
        .lib-icon-font(
            @icon-arrow-up,
            @_icon-font-size: 28px,
            @_icon-font-line-height: 32px,
            @_icon-font-color: @header-icons-color,
            @_icon-font-color-hover: @header-icons-color-hover,
            @_icon-font-text-hide: true
        );
        &.sort-desc:before {
            content: @icon-arrow-down;
        }
    }
}

.modes {
    display: none;
}

.limiter {
    &-options {
        width: auto;
        margin: 0 5px 0 7px;
    }
    &-label {
        font-weight: 400;
    }
    .page-products .toolbar & {
        display: none;
    }
}

}

//
//  Mobile
//  ---------------------------------------------

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__s) {
    .page-products .columns {
        position: relative;
        z-index: 1;
        padding-top: 0;
    }
    .toolbar {
        .products.wrapper ~ & .pages {
            float: left;
        }
        &-amount {
            float: left;
        }
    }
    .sorter {
        float: right;
    }
    .modes {
        float: left;
        display: inline-block;
        margin-right: @indent__base;
        .products.wrapper ~ .toolbar & {
            display: none;
        }
        &-label {
            &:extend(.abs-visually-hidden-desktop-s all);
        }
        &-mode {
            .lib-css(color, @text__color__muted);
            border: 1px solid @border-color__base;
            border-right: 0;
            float: left;
            font-weight: @font-weight__regular;
            line-height: 1;
            padding: 7px 10px;
            text-align: center;
            &:not(.active):hover {
                background: darken(@toolbar-element-background, 7%);
                .lib-css(color, @text__color__muted);
            }
            &:last-child {
                border-right: 1px solid @border-color__base;
            }
            &.active {
                .lib-css(color, @primary__color__light);
            }
            .lib-icon-font(
                @icon-grid,
                @_icon-font-size: @toolbar-mode-icon-font-size,
                @_icon-font-text-hide: true
            );
        }
    }
    .mode-list {
        .lib-icon-font-symbol(@icon-list);
    }
    .limiter {
        float: right;
        .products.wrapper ~ .toolbar & {
            display: block;
        }
    }
}
