/**
 * TeAM HuNASOFT STYLE
 * @author: mrtuvn
 **/


body {background: none 0 0 #ffffff; font: 12px 'Arial', serif;}
.breadcrumbs {margin-top: 13px}
.breadcrumbs ul {margin: 0 auto; max-width: 1096px}
.main-container {background: none}
.main {background: none; padding-bottom: 0; padding-top: 0}

.padding-top-10{padding-top: 10px !important}
.padding-top-20{padding-top: 20px !important}
.padding-top-30{padding-top: 30px !important}
.padding-top-40{padding-top: 40px !important}
.padding-top-50{padding-top: 50px !important}

/* HEADER */
.header-container {background: #ffffff; border: none; width: 100%; display: block; clear:both}
.header-top {min-height: 40px; width:100%; display: inline-block; float:left; margin: 0 auto; position: relative; border-bottom: 1px solid #ededed; background: #fbfbfb}
.header-content {width: 100%; float: left; background: #e8e8e8}
.header-top .wrapper {margin:0 auto; max-width: 970px}
.header-container .logo {padding: 10px 0}
.head-bottom {max-width: 970px; margin: 0 auto}
.head-bottom .col-xs-4{width: 26%}
.tophead  .t-links {float: right; overflow: hidden}

.tophead .welcome-msg {float: left}
.tophead .left-col {padding: 13px 0px 0px 13px; text-align: left}
.tophead .left-col  span {margin-right: 8px; height: 22px; width: 16px; vertical-align: middle; display: inline-block; background: url("../images/marketplace/marketicon2.png") no-repeat scroll left center transparent; background-position: -794px -15px}
.tophead .right-col {padding: 15px 0px 0px}
.tophead ul.links {float:right}
.links a:hover {color: #b1b0b0}
.tophead .container {max-width:1033px}
.tophead .t-links {position: relative;z-index:1;float:left}
.tophead .links a {margin-right: 8px; position:relative; line-height:30px;display:block;text-decoration: none; cursor: pointer; color: #000000; font: 12px 'Century Gothic', Muli, serif;}
.header.panel > .header.links > li.welcome, .header.panel > .header.links > li a {line-height:1 !important}
/*
.links a.top-link-myaccount {padding-left: 17px; background: url("../images/marketplace/login.png") no-repeat scroll left center transparent;}
.links a.top-link-login {padding-left: 17px; background: url("../images/marketplace/customer.png") no-repeat scroll left center transparent;}
.links a.top-link-checkout {padding-left: 17px; background: url("../images/marketplace/checkout.png") no-repeat scroll left center transparent;}
 */
.header.links li {float: left;border-right: 1px solid #eeeeee; min-width:23px;padding-left:5px;display: inline-block; padding-right:11px; vertical-align: middle;}
.header.links li:last-child {border-right: 0px;}
.header.links a:before {float: left;content:'';height:30px;/* position:absolute */;top:0px;padding-left: 26px;left:0px; background: url("../images/marketplace/marketicon2.png") no-repeat scroll transparent; width: 14px; height: 14px;}
.header.links a.top-link-myaccount:before {background-position: -853px -90px;}
.header.links a.top-link-login:before { background-position: -855px -59px;}
.header.links a.top-link-checkout:before {background-position: -824px -16px; height: 15px;}
.header.links a.top-link-affiliate:before {background-position: -855px -114px; padding-left: 30px;}
.header.links a.top-link-cart:before {background-position: -855px -159px;}
.header.links a.top-link-logout:before {background-position: -855px -137px;}
.header.panel > .header.links > li {margin: 0px !important;display:block}
.header.panel > .header.links > li.welcome, .header.panel > .header.links > li a {line-height:1.35em;display:inline-block}

.navigation ul li.level0.last::after {background: none !important}
.navigation .level0 > .level-top {color:#ffffff !important}

ul,li {list-style:none}
ul.static_header_block {width:75%;float:right;margin: 10px 0px 0px}
ul.static_header_block li p:first-child {margin: 0px}
.tophead .left-col p {line-height: 1; font: 14px 'UTM Avo', serif; color: #888888;}
.header .quick-access {float: right; padding: 10px 0 10px; line-height: 1.35; font-size: 12px;}
.header .quick-access li p {margin-bottom: 0; color: #636363; text-shadow: 0 0 0 #666; font: 12px 'Century Gothic', Muli, serif;}
ul.static_header_block {position: relative; overflow: hidden; float: left;margin-bottom:0px}
ul.static_header_block li {font-size: 12px; color: #676767; padding: 0px 17px; text-shadow: 0 0 0 #666; text-align: left; float: left; border-right: 1px solid #efefef;height:40px}
ul.static_header_block li:last-child {margin-right: 0}
ul.static_header_block li p {text-transform: uppercase}

ul.static_header_block li:before{width: 32px; height: 32px; content:""; position:absolute; text-indent: 9999px; float: left; display: inline-block; background: url("../images/marketplace/marketicon2.png") no-repeat scroll left center transparent; }
ul.static_header_block li.most_extension:before{background-position: -810px -85px}
ul.static_header_block li.most_reliable:before {background-position: -806px -47px; width: 31px}
ul.static_header_block li.most_reasonable:before {background-position:  -852px -8px}
ul.static_header_block li p {padding-bottom: 4px}
ul.static_header_block li.checkout {margin-top: 10px; background: #ffde00; padding: 10px 0; border-right: none; width: 121px; height: 57px; }
ul.static_header_block li.most_reasonable {border-right: none}
ul.static_header_block .inner {padding-left: 45px}
/*strong.logo {margin-top: 16px}*/
.page-header {
    width:100%;position:relative;display:block;

}
.page-header .panel.header {max-width:1096px;margin: 0 auto}
.page-header .header.content{max-width:1096px;padding-top:0px !important}

/* cart here */

.mobile-block-cart {background: none; padding: 10px; position: absolute; top:0;}
.mobile_cart {width: 27px; height: 26px; float: right; background: url("../images/marketplace/mobile_cart.png") no-repeat scroll top center transparent;}

.block-cart:hover .block-content {
    opacity:1;
    top:65px;
    z-index:999;
    visibility:visible;
}
/* navigation */
.navbar-default {max-width: 940px; margin-left: auto; margin-right: auto; background-color: #4d7ba2; background-image: none; border: none;}
.nav-container {background: #444;}
.navigation {margin-bottom: 0px;}
ul#ui-id-1 {justify-content: space-between;float: none; }
/* ul#nav li { background: url("../images/marketplace/nav-seperate.png") no-repeat scroll right center transparent;} */

.navigation ul#ui-id-1 li:last-child {background: none}
.navigation ul li a {float: left; padding-right: 12px;padding-left: 0; color: #ffffff; font: 14px 'Century Gothic', Muli, serif; text-align: center; font-weight: normal; text-transform: uppercase}
.navigation ul#ui-id-1 li a.level0:hover {line-height: normal}
.navigation ul > li.level0 {line-height: 30px}
.navigation ul#ui-id-1 > li:not(:first-child) {padding-left: 0}
.navigation ul#ui-id-1 > li:last-child {padding-right: 0}
.navigation ul > li.level0  {padding: 21px 16px 19px 12px}

@media only screen and (min-width: 768px) {
    .navigation ul > li.level0  {padding: 21px 0px 19px;}
}


/*.navigation #ui-id-1 a {padding: 0;}*/
.navigation #ui-id-1 > li a:hover div.level0-wrapper  {display: block}
.navigation #ui-id-1 > li > a {line-height: 12px !important}

.navigation ul#ui-id-1 > li:after { content:""; text-indent: 99999px; float: right; background: url("../images/marketplace/marketicon2.png") no-repeat scroll transparent; width: 5px; height:13px; background-position: -813px -19px;}
.navigation ul#ui-id-1 > li:last-child:after{background: none}

.navigation #nav .header-nav-dropdown-wrapper {
    display: block;
    height: auto; color: #333; background: #fff; z-index: 9999;
    left: 0;
    overflow: hidden;
    padding: 10px;
    position: absolute;
    top: 45px;
    width: 1096px; box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
    transition:all .5s;
    -moz-transition:all .5s;
    -webkit-transition:all .5s;
}
.navigation .level0 {text-transform:uppercase;margin:0px}
.navigation ul li.level0:after { content:""; text-indent: 99999px; float: right; background: url("../images/marketplace/marketicon2.png") no-repeat scroll transparent; width: 5px; height:13px; background-position: -813px -19px;}
.navigation .level0 > .level-top {
    color: #ffffff;line-height:13px !important;
}
.navigation .level0 > .level-top:hover{color:#fafafa}

.dropdown-wrapper {width: 100%; background: #ffffff; min-height: 200px}
/* BANNER */
.header-top .wrapper {max-width: 1033px}
.head-bottom {max-width: 1096px}
.navbar-default  {max-width: 1096px}
nav.navigation {max-width:1096px}
/* CONTENT */
.main {padding-left: 0; padding-right: 0;}
.section{text-align: center; padding: 40px 0 71px;background-color: #FFF;}
.section h2{font: 36px 'Century Gothic', Muli, serif; color: #4e4e4e; margin: 20px 0 15px;text-transform: uppercase; font-weight: bold}
.section-content {max-width: 1096px; margin: 0 auto;}
.section .line {background: #cfcfcf; max-width: 173px; height: 1px; margin: 0 auto; margin-bottom: 35px;}
.section .section-content p,.carousel-caption ul li {color: #252525; font: 17px/24px Arial, Muli, serif;}

.section-slider  h2 {
    color: #4e4e4e;
    font: bold 50px "Century Gothic",Muli,serif;
    margin: 20px 0 15px;
    text-transform: uppercase; margin-bottom: 0;
}
.section-slider  p {
    margin: 8px 0 20px 0;
    color: #636363;
}

.section-description {background-color: #4d7ba2;color: #fff;}
.section-description h2,.section-description .section-content p{color: #FFF;}
.section-features ,.section-plugins { overflow: hidden; min-height: 200px;}
.section-features h3,.section-plugins h3{color: #252525; font: bold 20px 'Century Gothic', Muli, serif; height: 30px; margin: 30px 0 8px; text-align: center; height: auto;}
.section-features .section-content  p ,.section-plugins .section-content  p{color: #636363;margin: 0 auto 15px; font-weight: 500;}
.section-features span  ,.section-plugins span{display: block; margin: 0 auto; cursor: pointer;}
.section-features span.icon ,.section-plugins span.icon {width: 130px; height: 130px; background: url("../images/marketplace/marketicon2.png") no-repeat scroll 0px 0px transparent; }
.section-features {background-color: #f7f3eb;}

.section-features .carousel-indicators{left: auto;right: 10px;top: 0;width: auto;}
.section-features ol.carousel-indicators li{width: 20px; height: 20px;}
.section-features ol.carousel-indicators li.active{border-color: #ef672f;width: 20px; height: 20px;background-color: #ef672f;}

.checkout-onepage-index .section {padding:0px;text-align: left}
.checkout-onepage-index .checkbox {display: inline-block}

.section-plugins .item .item-content,.section-features .item .item-content{
    transition: width 400ms ease 0s, height 400ms ease 0s, box-shadow 400ms ease-out 0s;
    -moz-transition: width 400ms ease 0s, height 400ms ease 0s, box-shadow 400ms ease-out 0s;
    -webkit-transition: width 400ms ease 0s, height 400ms ease 0s, box-shadow 400ms ease-out 0s;
    -o-transition: width 400ms ease 0s, height 400ms ease 0s, box-shadow 400ms ease-out 0s;
}
.section-plugins .item,.section-features .item  {height: 300px}
.section-plugins .item:hover .item-content,.section-features .item:hover .item-content {background: none repeat scroll 0 0 #fff;box-shadow: 0 0 5px 0 #333;-moz-box-shadow: 0 0 5px 0 #333;-webkit-box-shadow: 0 0 5px 0 #333;-o-box-shadow: 0 0 5px 0 #333;margin-left: -20.4%;padding: 4%;position: absolute;width: 130%;z-index: 9999;margin-top: -4%;}
.section-plugins .section-content .item p,.section-features .section-content .item p {height: 70px; overflow: hidden;}
.section-plugins .section-content .item:hover p,.section-features  .section-content .item:hover p{height: auto !important;}
.section-features .carousel .item .carousel-caption p{height: auto !important}


/** ICON Standard Features **/

.extensionmode span.icon {background-position: -263px -522px;}
.supportedpaymentmethod span.icon {background-position: -131px -786px;}
.supportedproducttype span.icon {background-position: -262px -784px;}
.vendorgroup span.icon {background-position: -264px -130px;}
.sellerlogin span.icon {background-position: -655px -657px;}
.selldashboard span.icon {background-position: 0px 0px;}
.responsivecpanel span.icon {background-position: -262px -653px;}
.vendorcredit span.icon {background-position: -129px 1px;}
.productmgr span.icon {background-position: -260px 1px;}
.ordermgr span.icon {background-position: -393px 0; height: 134px; width: 134px;}
.multilang span.icon {background-position: -129px -393px;}
.customizable span.icon {background-position: -131px -524px;}
.extensionsupport span.icon {background-position: -395px -522px;}
.extensionupgrade span.icon {background-position: -527px -529px ;}
.moneyback span.icon {background-position: -663px -1056px;}
.manageattributes span.icon {background-position: 0 -1184px;}
.managevendors span.icon {background-position: -133px -1184px;}
.managetransactions span.icon {background-position: -263px -1184px;}
.customizevendorcpanel span.icon {background-position: -396px -1184px;}

/* ICON Plugins */
.paypaladapt span.icon {background-position: -263px -391px;}
.vendormember span.icon {background-position: -529px -263px;}
.vendormulflat span.icon {background-position: -396px -135px;}
.vendorsubacc span.icon {background-position: 0px -395px;}

.vendortax span.icon {background-position: -393px -785px;}
.vendorhome span.icon {background-position: -395px -267px;}
.vendorcms span.icon {background-position: 0px -526px;}
.vendorcate span.icon {background-position: 1px -129px;}

.vendorgroup span.icon {background-position: -264px -130px;}
.vendormasterpass span.icon {background-position: -532px -130px;}
.vendorreview span.icon {background-position: -131px -129px;}
.vendorreport span.icon {background-position: -131px -655px;}

.selectasell span.icon {background-position: 1px -262px;}
.pricecomps span.icon {background-position: -131px -261px;}
.vendormsg span.icon {background-position: -528px 0px;}
.vendorfeaturedproduct span.icon {background-position: -659px -526px;}

.livechat span.icon {background-position: -655px -921px;}
.soap_rest span.icon {background-position: -262px -1046px;}
.upload span.icon {background-position: -524px -1054px;}
.rma span.icon {background-position: -393px -653px;}

.favorite span.icon {background-position: -524px -923px;}
.contact span.icon {background-position: -262px -915px;}
.notification span.icon {background-position: 0 -1049px;}
.searchbyvendor span.icon {background-position: -524px -661px;}

.onestep span.icon {background-position: -131px -1047px;}
.auction span.icon {background-position: 0px -918px;}
.b2b span.icon {background-position: -131px -916px;}
.deals span.icon {background-position: -393px -916px;}

.bannermanager span.icon {background-position: -522px -396px;}
.storelocator span.icon {background-position: 0 -788px;}
.advancedfaq span.icon {background-position: -662px -132px;}
.attroption span.icon {background-position: -660px -264px;}


.addproductfrm span.icon {background-position: -659px 0px;}
.vendorbilling span.icon {background-position: -654px -395px;}
.vendornews span.icon {background-position: 0px -657px;}
.vendorvacation span.icon {background-position: -263px -260px;}

.section-features .container {
    display: block;
    margin: 22px 0;
}
.carousel-inner {
    margin: 15px 4%;
}
.carousel-inner > .item{min-height: 400px;}
ol.carousel-indicators li {list-style-type: circle; border: 1px solid #d1d1d1;}
ol.carousel-indicators li.active {border: 1px solid #45cdf5;}
.carousel.slide {max-width: 1096px; display: block; margin: 0 auto;}
.carousel-control {z-index: 9999999; background-position: left center;width: 100px;}
.carousel-control.left{background-image: url("../images/marketplace/right-carousel-icon.png"); margin-left: -65px;transform: rotate(-180deg);background-repeat: no-repeat;}
.carousel-control.right{margin-right: -145px;background-image: url("../images/marketplace/right-carousel-icon.png");background-repeat: no-repeat;}
.glyphicon-chevron-left:before {content:"";}
.glyphicon-chevron-right:before {content: "";}
.carousel-caption {text-shadow: none; left: 45%; padding-top: 0; text-shadow: none; top: 0; width: 50%; margin-left: 40px;}
.carousel-caption ul li{text-align: left;}
.carousel-caption.no-image{left: 0; margin-left: 40px; width: 100%;}
.carousel-caption h3 {text-align: left; color: #252525; font: normal 38px 'Century Gothic', Muli, serif; }
.carousel-caption p {text-align: left; margin: 15px 0; color: #636363; font: normal 15px 'Century Gothic', Muli, serif;}

.carousel-caption  > button{text-align: center; margin: 37px auto 10px; display: block; background: none; }
.carousel-caption  > button  span{font-weight: normal; font-size: 19px; color: #45cdf5; height: 47px; line-height: 46px; padding: 0 18px; background: none;}
.carousel-caption  > button > span {border: 1px solid #45cdf5; border-radius: 7px;}

/* testimonial */
blockquote  {border-left: none; color: white;}
.section-testimonials  {text-align: center; background: #a1cd63; width: 100%; padding: 60px 0;}
.section-testimonials h2 {color: white;}
.section-testimonials .line {background: #ffffff; max-width: 173px; height: 1px; margin: 0 auto; margin-bottom: 45px;}
.quovolve-box {position: relative;}
.quovolve-box span.nav-prev a {cursor: pointer; line-height: 75px; z-index: 99999; width: 76px; height: 76px; position: absolute; top: 20%; left:0; text-indent: -9999px; background: url("../images/marketplace/prev.png") no-repeat scroll transparent;}
.quovolve-box span.nav-next a {cursor: pointer; line-height: 75px;  white-space: nowrap; overflow: hidden; z-index: 99999; width: 76px; height: 76px; text-indent: -9999px; position: absolute; right: 0; top: 20%; background: url("../images/marketplace/next.png") no-repeat scroll transparent;}

.section-testimonials blockquote:before {left: 60px; position: absolute; top: -27px; display: inline-block; height: 65px; width: 92px; background: url("../images/marketplace/leftquote.png") no-repeat scroll transparent;}
.section-testimonials blockquote:after {position: absolute; right: 60px;  bottom: -27px; display: inline-block; height: 65px; width: 92px; background: url("../images/marketplace/rightquote.png") no-repeat scroll transparent;}
.section-testimonials .quotes blockquote {max-width: 900px; margin: 0 auto;}

/* .section-testimonials img.leftquote {text-align: left; margin-left: -15%;}
.section-testimonials img.rightquote {text-align: right; margin-right: -15%;} */

.section-testimonials .quote-wrap:after {}
.section-testimonials blockquote .info {padding-bottom: 25px; position: relative;}
.section-testimonials blockquote .info:before {padding-bottom: 25px; position: relative;}
.section-testimonials blockquote .info:after {padding-bottom: 25px; position: relative;}

.section-testimonials blockquote .info > p{font-size: 14px;}
.section-testimonials blockquote .info h3.name {margin-bottom: 0; font-size: 18px; font-weight: bold;}
.section-testimonials blockquote .info span.profile{width: 130px; height: 130px; display: none; margin: 0 auto; background: url("../images/marketplace/marketicon.png") no-repeat scroll top center transparent; background-position: -408px -409px;}
.section-testimonials blockquote > p {text-align: center; font-size: 18px; margin: 0 auto !important; max-width: 800px;}

/* live demo */
.section-demo {background: #f8f8f8; width: 100%; padding: 58px 0 68px; font: 14px 'Century Gothic', Muli, serif;}
.section-demo h2 {color: #4c78c5; text-align: center; font-size: 38px; font-family: 'Muli',serif; margin-bottom: 8px;}
.section-demo .line.blue {background: #a2b8de; width: 173px; height: 1px; margin: 0 auto 38px;}

.static p { line-height: 30px; text-align: center; font-size: 15px; max-width: 740px; margin: 0 auto 25px; color: #636363; font-family: "Muli", serif;}
.section-demo .demo-wrap {text-align: left;}
.demo-content .col {}
.demo-content .col ul li {border-bottom: 1px solid #e8e8e8; list-style: none; padding: 8px 0;}
.demo-content .col ul li.item > p {display: inline-block;}
.demo-content .col ul li.item.userpass label {display: inline-block; vertical-align: top;}
.demo-content .col ul li.item.userpass p {padding-left: 8px;}

.demo-content .col ul li.head h4 {padding-bottom: 0px; font-weight: bold; font-size: 28px; font-family: "Muli", serif; margin-bottom: 0;}
.demo-content .col label {display: block; }



.main-wrapper {max-width:1096px;margin:0 auto}
.customer-account-login .col-main,
.checkout-cart-index .col-main,
.customer-account-index .col-main,
.catalog-product-view .col-main {margin:0 auto;max-width:1033px;padding-bottom:15px}
.catalog-category-view .col-main {margin:0 auto;max-width:1033px;padding-bottom:15px}
.customer-account-logoutsuccess .col-main {margin:0 auto;max-width:1033px}
.checkout-onepage-index .col-main {margin:0 auto;max-width:1033px}
.main{margin-top:10px;}
.header-top .container p.phone{float:left;width: 35%;}
.header-top .container p.welcome-msg{ float: right;margin-left: 0;text-align: left;width: 60%;}
.account-login .content{background:none}
.customer-account-create .col-main{max-width:1033px;margin:0 auto}
button.button span {padding:0 10px;height:22px;line-height:22px;background:#444;text-transform:uppercase;border:none}

.customer-account-index .tophead .welcome-msg {margin-left: 103px}
.customer-account-index .main {max-width: 1033px}
.customer-account-index .col-left img {width: 100%;}


.tophead .links a {margin-right:0px;line-height: 14px;}
.cart-table .btn-empty span, .cart-table .btn-continue span, .cart-table .btn-update span {background:#444}
.cart .discount button span, .cart .shipping button span{background:#444; color: #ffffff}
button.btn-checkout span {padding:0;height: 40px; line-height: 40px;}
.secure-payment {
    display:block;width:100%;min-height:30px;margin:10px 0;clear:both;
}

.secure-payment img.mid-d {margin:0 auto;text-align:center;display:block}

/*checkout*/
.cart .cart-collaterals .col2-set {width: 100%;float:left}
#discount-coupon-form {float:left}
.cart .col2-set .col-1 {width:auto}
.cart .col2-set .col-2 {float:left}
#shopping-cart-table tfoot button {float: right;margin-right: 5px;}

/*product view page*/
/*.product-collateral img {width:100%}
.catalog-product-view  .col-right img {width:100%}
#product-options-wrapper label {color: #000000}
.catalog-product-view .product-essential {background: none;}*/

/*list page */
.toolbar .pager {background: none;border-bottom: 1px solid #e2e2e2; padding: 10px 8px;}
.toolbar .sorter {background: none;padding: 0px;border-top: 0px}
.sorter .sort-by {padding: 0px;}
.sorter .sort-by a {padding-left: 8px;}
.sorter .sort-by label {padding-right: 10px;}

/** contact page **/
.contacts-index-index .col-main {margin: 0 auto;max-width: 1033px}

/**testimonial page **/
.testimonial-index-index .col-main {margin: 0 auto;max-width: 1033px}


/** demo cms **/
.cms-demo .demo-wrap  {margin: 0 auto; max-width:1033px}

/*noroute*/
.cms-index-noroute .col-main {margin: 0 auto;max-width: 1033px}

/*catalogsearch */
.catalogsearch-result-index .col-main {margin: 0 auto;max-width: 1033px}

/** pricing **/
.pricing_container .discount_wrap {border: 1px solid #d9d9d9;display: block;margin: 20px 0;overflow: hidden;position: relative;width: 1033px;}
.pricing_container .discount_wrap .discount {margin: 20px 0;}

.pricing_container .pricing-inner {max-width:1033px; margin:0 auto;padding-bottom:15px;}

.pricing_container .edition_wrap {position:relative;max-width:1033px;}
/* .pricing_container .discount30-container, .pricing_container .discount70-container, .pricing_container .discount100-container{width:29.333%} */
.pricing_container  .edition .yes{background: url("../images/ideal.png") no-repeat;width: 18px; height: 18px; display: block;margin: 0 auto;}
.pricing_container  .edition .no{width: 100%; height: 18px; display: block;margin: 0 auto;text-align: center;}
.pricing_container  .edition button.btn-cart{display: block; margin: 0 auto;}

.pricing_container .edition_wrap .thumb{position:absolute;top:-99999px;left:-99999px;}
.pricing_container .edition_wrap  div.price-wrap{height: 90px;border-left: 1px solid #d9d9d9; border-right: 1px solid #d9d9d9; color: #ffffff;background:#42c3c1;padding: 20px 10px;}
.pricing_container .edition_wrap  div.price-wrap span{font-size: 46px; color: #ffffff;}
.pricing_container .standard  div.price-wrap span,.pricing_container .custom div.price-wrap span{font-size: 35px;}
.pricing_container .edition_wrap .edition {float: left;text-align:center;padding:0px;}
.pricing_container .edition_wrap .edition_head {border: 1px solid #d9d9d9; border-bottom:none;padding:20px 8px;font-size: 15px;}
.pricing_container .edition_wrap .edition_content {border: 1px solid #d9d9d9;padding: 10px 0; height:2600px;}
.pricing_container .edition_wrap .content-inner {}
.pricing_container .edition_wrap .content-inner ul {padding:0px}
.pricing_container .edition_wrap .content-inner ul li {line-height: 20px;height: 36px;position: relative;text-align:left;list-style: none;display: block;border-bottom: 1px solid #d9d9d9;text-align: left;padding: 8px;}
.pricing_container .edition_wrap .content-inner > button.button {margin:0 auto; text-align: center; display:block;width:101px}

.pricing_container .edition.features .edition_head{border: 0 none;}
.pricing_container .edition.features .edition_content{margin-top: 47px;padding-top: 0;height: 2554px;}
.pricing_container .edition.features .price-wrap{background: none; border: 0 none;}
.pricing_container .edition.features a{color: inherit;}



.pricing_container .edition.standard{float:left;color:#636363;background:#f8f8f8}
.pricing_container .edition.standard:before{content: '';position: absolute;top: 0;bottom: 0;z-index: -1;left: 0;background: #f8f8f8}


.pricing_container .edition.platinum{float:left;background:#ffffff;border: 2px solid red;}
.pricing_container .edition.platinum .price-wrap{background: red;}
.pricing_container .edition.platinum .edition_head{color:red;font-weight: bold;border-top: none; border-left:none; border-right:none;}
.pricing_container .edition.platinum .edition_content{border-bottom: none; border-left:none; border-right:none;}
.pricing_container .edition.platinum:before{content: '';position: absolute;top: 0;bottom: 0;z-index: -1;left: 29.333%;background: #ffffff}


.pricing_container .edition.custom{float:left;color:#636363;background:#f8f8f8}
.pricing_container .edition.custom:before{content: '';position: absolute;top: 0;bottom: 0;z-index: -1;left: 58.666%;background: #f8f8f8}
.pricing_container .edition span.price{margin-right: 5px;}

.data-table thead th{background: #444; color: #FFF;font-weight: normal;padding: 5px 8px;}
.data-table tfoot tr.first td{background: #FFF;border-top: 1px solid #d3d3d3;padding: 6px 10px;font-weight: normal;}

.account-login .content h2{background-repeat: no-repeat;}
.testimonial-form .form-list input.input-text{width: 100%;}
.testimonial-form .form-list .input-box{width: 100%;}

/** features static page **/
.cms-features .page-description {background: #444; color: #ffffff; padding: 20px 25px 15px; margin-bottom: 20px}
.cms-features .page-description h1{font-size: 20px; font-weight: bold; color: #ffffff}
.cms-features .page-description p {font-size:13px}

.breadcrumbs {max-width:1096px}
/* .breadcrumbs ul {max-width: 1033px !important} */
.cms-features .col-main {margin:0 auto;max-width:1033px;padding-bottom:20px}
.cms-features #block-feature-keys {padding-left:0px}
.cms-features #marketplace-features {height: 2222px;overflow: hidden;position: relative;}


.cms-features .block-feature-keys ul li a {color:#333;text-decoration:none}
.cms-features .block-feature-keys .block-title {background:#444; padding:11px 9px;}
.cms-features .block-feature-keys .block-title span {color:#ffffff;}
.cms-features .block-feature-keys .block-content {background:none}
.cms-features .block-feature-keys .block-content ul {padding-left:0px}
.cms-features .block-feature-keys .block-content ul li {/* padding:8px 9px */display:block;height:40px;line-height:40px;position:relative}
.cms-features .block-feature-keys .block-content a{outline:0;margin:0px 9px;color: #323232;line-height:40px;height:40px;display: block;font-size:13px;}
.cms-features .block-feature-keys .block-content li {background: none repeat scroll 0 0 #f8f7f5;border-bottom: 1px solid #d2d2d2;display: block;position: relative;list-style:none}
.cms-features .block-feature-keys .block-content ul li:hover,.cms-features .block-feature-keys .block-content ul li.active{background: #444;color:#ffffff;}
.cms-features .block-feature-keys .block-content ul li:hover:after, .cms-features .block-feature-keys .block-content ul li.active:after{
    background: url("../images/feature-arrow-black.png") no-repeat scroll 0 0 transparent;
    content: "";display: block;height: 40px;position: absolute;right: -9px;top: 0;width: 9px;z-index: 111111;
}

.cms-features .block-feature-keys .block-content ul li:hover a{color:#ffffff;}
.cms-features .block-feature-keys .block-content ul li.active a{color:#ffffff;}
.cms-features .block-features {}
.cms-features #marketplace-features h2{text-transform: uppercase;}
.cms-features #marketplace-features img.screenshot{border-radius: 15px;-moz-border-radius: 15px;-webkit-border-radius: 15px;box-shadow: 2px 2px 3px #222;-moz-box-shadow: 2px 2px 3px #222;-webkit-box-shadow: 2px 2px 3px #222;height: auto;border: 1px solid #d3d3d3;}

.dashed-line {border-bottom: 1px dashed #d3d3d3;clear: both;line-height: 1px;margin: 45px 0;}
.navigation, .header.content, .footer.content, .page-wrapper > .widget, .page-wrapper > .page-bottom, .block.category.event, .top-container, .page-main{
    max-width:100%
}

/* FOOTER */
.footer {
    max-width: none; padding-bottom: 0; padding-left: 0; padding-right: 0; font-family: 'UTM Avo', serif;
}
.footer .copyright {margin-bottom:15px}
.footer > ul.links {display: none;}
.footer.content {border-top:none;}
.copyright {text-align:center;color:#ffffff;clear:both}
.top-footer {
    clear:both;position:relative;width:100%;
}
.top-footer .top-footer-wrap {position:relative;display:block;overflow:hidden;padding-bottom:10px}
.top-footer .top-footer-wrap > div.item {width:23%;float:left;text-align:left;padding:0 10px}

.footer a {color: #ffffff !important}
.footer.links {display:none !important}
.page-footer {background: #1d1e23 !important; border: none;}
.footer .bugs {display: none;}
.top-footer {border-bottom: 1px solid #28282d; padding: 20px 0px 50px;}
.footer address a {color: #ffde00; text-decoration: none; cursor: pointer;}
.footer address {font-family: "UTM Avo",serif; font-size: 14px;}
.bottom-footer {padding-top: 30px;}
.top-footer-wrap {max-width: 1096px; margin: 0 auto; text-align: left;}
.top-footer-wrap ul li {background: none; display: list-item; padding-bottom: 20px; font-size: 16px;}
.footer h3 {color: #5c5b5b; font-size: 26px; margin-bottom: 35px;}
.marketplace p {color: #7b7c7d; font-size: 14px; text-align: left;}


/* fix */


.footer {padding:0px !important;width:100%;max-width:100% !important}
.navigation, .breadcrumbs, .page-header .header.panel, .header.content, .footer.content, .page-wrapper > .widget, .page-wrapper > .page-bottom, .block.category.event, .top-container, .page-main {
    width:100%; max-width:1097px !important;
}
.nav-sections, .navigation {background: #444 !important}
.cms-homev2 .page-main {width:100% !important;max-width:100% !important}
#maincontent.page-main {padding:0px}

/*bootstrap fix*/
.page-header {
    margin-top: 0px
}
.label {color: #000000 !important;}

#maincontent .container {max-width:1028px}
.center {text-align:center;display:block}

.navigation .level0.active > .level-top, .navigation .level0.has-active > .level-top {color: #ffffff}

/*product page*/
.product.data.items > .item.title > .switch {height:32px !important}
.swatch-option {height: 30px !important}
.product-info-main .box-tocart .actions, .product-options-bottom .box-tocart .actions {padding-top: 18px !important}