/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */

.fotorama-video-container {
    &:after {
        background: url(../Magento_ProductVideo/img/gallery-sprite.png) bottom right;
        bottom: 0;
        content: '';
        height: 100px;
        left: 0;
        margin: auto;
        position: absolute;
        right: 0;
        top: 12px;
        width: 100px;
    }
    .magnify-lens {
        display: none !important;
    }
    &.video-unplayed {
        &:hover {
            img {
                opacity: 0.6;
            }
            &:after {
                transform: scale(1.25);
            }
        }
    }
}

.video-thumb-icon:after {
    background: url(../Magento_ProductVideo/img/gallery-sprite.png) bottom left;
    bottom: 0;
    content: '';
    height: 40px;
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    top: 10px;
    width: 49px;
}

.product-video {
    height: 85%;
    margin-top: 15%;
    position: absolute;
    top: 0;
    width: 100%;
    iframe {
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 9999;
    }
}

.fotorama__arr.hidden-video {
    z-index: -1;
}

.fotorama__video-close {
    bottom: 89%;
    top: auto;
}
